# Post

PostAngular/: README.md  angular.json  package-lock.json  package.json
PostAngular/src/: styles.css
PostAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PostAngular/src/app/about/: about.component.html  about.component.ts
PostAngular/src/app/all-posts/: all-posts.component.css  all-posts.component.html  all-posts.component.ts
PostAngular/src/app/authorization/authorization/: authorization.module.ts
PostAngular/src/app/authorization/login/: login.component.html  login.component.scss  login.component.ts
PostAngular/src/app/authorization/register/: registration.component.html  registration.component.scss  registration.component.ts
PostAngular/src/app/blog-item/: blog-item.component.html  blog-item.component.ts
PostAngular/src/app/categories/: categories.component.html  categories.component.ts
PostAngular/src/app/contact/: contact.component.html
PostAngular/src/app/contact/contact/: contact.module.ts
PostAngular/src/app/contact/contact-item/: contact-item.component.html  contact-item.component.ts
PostAngular/src/app/contact/create-contact/: create-contact.component.html  create-contact.component.ts
PostAngular/src/app/contact/get-all-contact/: get-all-contact.component.css  get-all-contact.component.html  get-all-contact.component.ts
PostAngular/src/app/contact/get-all-create-contact/: get-all-contact.component.html  get-all-contact.component.ts
PostAngular/src/app/create-new-post/: create-new-post.component.html  create-new-post.component.ts
PostAngular/src/app/data/: Contact.ts  Login.ts  Post.ts  Registration.ts  TokenResponse.ts
PostAngular/src/app/guard/: admin.guard.ts  user.guard.ts
PostAngular/src/app/home/: home.component.html  home.component.ts
PostAngular/src/app/post/about/: about.component.html  about.component.ts
PostAngular/src/app/post/all-posts/: all-posts.component.html  all-posts.component.ts
PostAngular/src/app/post/blog-item/: blog-item.component.html  blog-item.component.ts
PostAngular/src/app/post/categories/: categories.component.html  categories.component.ts
PostAngular/src/app/post/create-new-post/: create-new-post.component.html  create-new-post.component.scss  create-new-post.component.ts
PostAngular/src/app/post/home/: home.component.html  home.component.ts
PostAngular/src/app/post/post/: post.module.ts
PostAngular/src/app/post/update-post/: update-post.component.html  update-post.component.scss  update-post.component.ts
PostAngular/src/app/services/: authorization.service.ts  contact.service.ts  post.service.ts
PostAngular/src/app/update-post/: update-post.component.ts
PostAngular/src/css/: fonts.css  main.css
PostWebApi/: PostWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PostWebApi/PostWeb.Api/: Dockerfile  PostWeb.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
PostWebApi/PostWeb.Api/AutoMapper/: FormFileToByteCollectionConverter.cs  MappingProfile.cs
PostWebApi/PostWeb.Api/Controllers/: AuthenticateController.cs  BaseApiController.cs  ContactController.cs  PostController.cs
PostWebApi/PostWeb.Api/Extensions/: ConfigureCollection.cs  ServicesCollection.cs
PostWebApi/PostWeb.Api/MVCModels/: CreatePostRequestMVC.cs
PostWebApi/PostWeb.Api/Properties/: launchSettings.json
PostWebApi/PostWeb.Core/: PostWeb.Core.csproj
PostWebApi/PostWeb.Core/Common/: PostFilter.cs
PostWebApi/PostWeb.Core/DTO/ContactDto/: ContactCreate.cs  ContactDto.cs
PostWebApi/PostWeb.Core/DTO/PostDto/: CreatePostRequest.cs  PostCreate.cs  PostDto.cs  PostUpdate.cs  UpdatePostRequest.cs
PostWebApi/PostWeb.Core/Entity/: Contact.cs  Post.cs
PostWebApi/PostWeb.Core/Entity/IdentityModels/: AddToRoleModel.cs  ApplicationUser.cs  AuthenticationResponse.cs  ConstantValues.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RevokeTokenRequest.cs  TokenModel.cs  UserRoles.cs
PostWebApi/PostWeb.Core/Settings/: AppSettings.cs
PostWebApi/PostWeb.Infrastructure/: PostContext.cs  PostWeb.Infrastructure.csproj
PostWebApi/PostWeb.Infrastructure/Data/EFConfigurations/: ContactConfiguration.cs  PostConfiguration.cs
PostWebApi/PostWeb.Infrastructure/Interfaces/: IContactService.cs  IPostService.cs
PostWebApi/PostWeb.Infrastructure/Interfaces/IdentityInterfaces/: IAuthenticateService.cs
PostWebApi/PostWeb.Infrastructure/Migrations/: 20220503115813_Initial.Designer.cs  20220503115813_Initial.cs  20220503122657_Contact.Designer.cs  20220503122657_Contact.cs  20220503143728_InitialDocker.Designer.cs  20220503143728_InitialDocker.cs  20220506070147_InitialName.Designer.cs  20220506070147_InitialName.cs  20220506151322_InitialIdentity.Designer.cs  20220506151322_InitialIdentity.cs  20220510204523_UpdateModelPost.Designer.cs  20220510204523_UpdateModelPost.cs  PostContextModelSnapshot.cs
PostWebApi/PostWeb.Infrastructure/Services/: ContactService.cs  PostService.cs
PostWebApi/PostWeb.Infrastructure/Services/IdentityServices/: AuthenticateService.cs
